.grid > li {
  position: relative;
  float: left;
  width: 282px;
  overflow: hidden;
  margin: 5px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
}
.grid > li:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid > li div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  /* display: block; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 1em;
}

.grid {
    margin: 0;
    padding: 0;
    list-style: none;
}

li div.rotate {
  padding: 0;
}

.navbar-spacer{
    margin-top: 60px;
}

#dashboard-menu{
    position: fixed;
    z-index: 1030;
    background: #FFFFFF;
    right: 0;
    top: 0;
    bottom: 0;
}

.stk-footer {
    overflow: auto;
    padding-bottom: 80px;
    height: 100%;
}

.footer{
    position: relative;
    margin-top: -80px; /* negative value of footer height */
    height: 80px;
    padding-top:20px;
}